$font-stack: "Questrial", sans-serif;
$tower-bridge: #b18200;
$white: #fff;
$light-grey: #f9f9f9;
$grey-grey: #c3c3c3;

body {
  background: $grey-grey;
}

.hero {
  background-size: cover;
  background: url('/images/sac.jpg') center center no-repeat;
  color: $white;
  font-family: $font-stack;
  padding: 100px 20px 20px;
  text-align: center;
  text-transform: uppercase;

  .title {
    border: 4px solid $white;
    color: $white;
    height: auto;
    margin: 0 auto 30px;
    max-width: 600px;
    padding: 22px 10px 20px;
    width: 60%;
  }

  a {
    color: $white;
  }

  .item {
    display: inline-block;
    padding: 10px;
  }

  .subtext, .figure {
    margin-bottom: 20px;
  }

  ul {
    border-top: 1px solid $white;
    padding: 20px 0 0 0;
  }

  .img-circle.img-responsive {
    border: 4px solid $white;
  }
}

#grid {
  padding-top: 40px;
}

#grid[data-columns]::before {
  content: '3 .column.size-1of3';
}

@media screen and (max-width: 480px){
  #grid[data-columns]::before {
    content: '1 .column.size-1of1';
  }
}

@media screen and (min-width: 481px) and (max-width: 768px) {
  #grid[data-columns]::before {
    content: '2 .column.size-1of2';
  }
}

@media screen and (min-width: 769px) {
  #grid[data-columns]::before {
    content: '3 .column.size-1of3';
  }
}

.column { float: left; }
.size-1of1 { width: 100%; }
.size-1of2 { width: 50%; }
.size-1of3 { width: 33.333%; }

.panel {
  background: $light-grey;
  border-bottom: 2px solid;
  font-family: "Questrial", sans-serif;
  margin: 0 7.5px 15px 7.5px;
  padding: 10px;
  position: relative;

  a {
    color: $tower-bridge;
  }
}

.panel.tweet {
  border-color: #f29245;
}

.panel.gram {
  border-color: #5f7d7b;
}

.panel-media, .panel-body {
  padding-bottom: 20px;
}

.panel-epoch {
  border-top: 1px solid #ccc;
  padding-top: 10px;

  a {
    color: $grey-grey;
  }
}

.panel-image {
  height: auto;
  max-width: 460px;
  width: 100%;
}

.panel.gram {
  min-height: 350px;;
}
